<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adição de conteúdo</title>
</head>
<body>
  <!--Formularios HTML https://www.youtube.com/watch?v=wwqOJ2o84S4 -->
  <form clas="formulário">
    <h1>Adicione um novo conteúdo</h1>
    <fieldset>
      <p> 
        <label name="name-name-lbl" for="name-id-input"><strong>Nome do conteúdo</strong><br></label>
        <input type="text" name="name-name-input" id="name-id-input" placeholder="Digite o nome do conteúdo" required>
      </p>
    </div>
      <p>
        <label name="desc-name-lbl" for="desc-id-input"><strong>Descrição<strong><br></label>
          <textarea name="desc-name-txtArea" id="desc-id-input" row="6"  style ="width: 26em" id="desc-id-input" placeholder="Digite uma descrição para esse conteúdo" required></textarea>
      </p>  
      <div> 
        <p>
          <strong>Status<br></strong>
          <div class="radio-groud">
            <label>
              <input type="radio" name="status" id="status-id-input" value="estudar" required>estudar
            </label>
            <label> 
              <input type="radio" name="status" id="status-id-input" value="estudando" required>estudando
            </label>
            <label>
              <input type="radio" name="status" id="status-id-input" value="estudado"required>estudado
            </label>
        </div>  
        </p>  
    </div>
    <input type="submit" id="send" value="Enviar">
    </fieldset>
  </form>
</body>
</html>